{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeatherForecastDb": "Server=localhost\\SQLEXPRESS;Database=WS-Aspire-Database;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
